{
  "name": "dev",
  "version": "1.0.0",
  "description": "A starter to easily start and maintain a NestJs based server",
  "main": "index.ts",
  "scripts": {
    "start:dev": "nodemon",
    "start": "node dist/server",
    "watch": "webpack --config webpack.config.js",
    "test": "jest --config=jest.json",
    "module": "node scripts/spawn.js",
    "build": "rimraf dist && tsc --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyaacov/NestJS-Starter.git"
  },
  "keywords": [
    "NestJS"
  ],
  "author": "Dekel Yaacov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dyaacov/NestJS-Starter/issues"
  },
  "homepage": "https://github.com/dyaacov/NestJS-Starter#readme",
  "dependencies": {
    "@nestjs/common": "^6.7.1",
    "@nestjs/core": "^6.7.1",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/platform-express": "^6.7.1",
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.7.1",
    "@types/body-parser": "^1.17.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.0",
    "ts-node": "^8.4.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  }
}
